# AgeCalculator

./: .gitignore
app/: build.gradle
app/src/androidTest/java/de/datavisions/agecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/datavisions/agecalculator/: EnterData.java  Impressum.java  MainActivity.java  Person.java  SinglePersonWidget.java
app/src/main/res/drawable/: app_widget_background.xml  applogo.xml  bg_box.xml  bg_box_bottom.xml  bg_box_mid.xml  bg_box_top.xml  ic_launcher_foreground.xml  ic_next_person.xml  ic_picture.xml  no_img.xml
app/src/main/res/layout/: activity_enter_data.xml  activity_impressum.xml  activity_main.xml  item_ad.xml  item_person.xml  logo.xml  single_person_widget.xml  widget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: single_person_widget_info.xml
app/src/test/java/de/datavisions/agecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
