plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "de.datavisions.agecalculator"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "0.1.1"
        manifestPlaceholders = [appLabel:"@string/app_name"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        free {
            applicationIdSuffix ".free"
            manifestPlaceholders = [appLabel:"@string/app_name"]
        }
        pro {
            applicationIdSuffix ".pro"
            versionNameSuffix "-pro"
            manifestPlaceholders = [appLabel:"@string/app_name_pro"]
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Google AdMob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    // Image Cropping
    implementation 'com.yalantis:ucrop:2.2.0'

    // Transform between Java Objects and JSON string (For storing data is SharedPreferences)
    implementation 'com.google.code.gson:gson:2.9.0'

    // ThreeTen backport to get java.time before API 26+
    implementation 'org.threeten:threetenbp:1.6.0'

    // Default stuff
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}