<LinearLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:layout_marginBottom="24dp"
    android:layout_marginHorizontal="24dp"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_box_top"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/no_img"

                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.TopLeftCorner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="40dp"
                android:layout_marginVertical="8dp"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/dummy_value"
                    android:textColor="@color/fgBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/dob"
                        android:textColor="@color/fgBlack"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp"
                        />


                    <TextView
                        android:id="@+id/dob"
                        android:textColor="@color/fgGray1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />


                </LinearLayout>




            </LinearLayout>




        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:layout_marginEnd="2dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_edit"
            app:iconTint="@color/fgBlue"
            android:layout_gravity="end"
            />


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:background="@drawable/bg_box_mid"
        >

        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/age_years"
            android:textColor="@color/fgBlack"
            android:gravity="end"
            android:textSize="16sp"
            />


        <TextView
            android:id="@+id/years"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:background="@drawable/bg_box_mid"
        >

        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/age_months"
            android:gravity="end"
            android:textColor="@color/fgBlack"
            android:textSize="16sp"
            />


        <TextView
            android:id="@+id/months"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:background="@drawable/bg_box_mid"
        >

        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/age_weeks"
            android:gravity="end"
            android:textColor="@color/fgBlack"
            android:textSize="16sp"
            />


        <TextView
            android:id="@+id/weeks"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:background="@drawable/bg_box_bottom"
        >

        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/age_days"
            android:gravity="end"
            android:textColor="@color/fgBlack"
            android:textSize="16sp"
            />


        <TextView
            android:id="@+id/days"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>





</LinearLayout>
